<Window
    x:Class="SynQPanel.Views.Common.DisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:SynQPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynQPanel.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    Title="DisplayWindow"
    Width="{Binding Profile.Width, Mode=OneWay}"
    Height="{Binding Profile.Height, Mode=OneWay}"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    KeyUp="Window_KeyUp"
    MouseDown="Window_MouseDown"
    MouseMove="Window_MouseMove"
    MouseUp="Window_MouseUp"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    Topmost="{Binding Profile.Topmost}"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Canvas x:Name="SkiaContainer">
        <!--<skia:SKElement
            x:Name="skElement"
            Width="{Binding Profile.Width, Mode=OneWay}"
            Height="{Binding Profile.Height, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PaintSurface="OnPaintSurface" />

        <skia:SKGLElement
            x:Name="skGlElement"
            Width="{Binding Profile.Width, Mode=OneWay}"
            Height="{Binding Profile.Height, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PaintSurface="skGlElement_PaintSurface"
            Visibility="Hidden" />-->
    </Canvas>
</Window>
