<Page
    x:Class="SynQPanel.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SynQPanel.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynQPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:pages="clr-namespace:SynQPanel.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel MaxWidth="1340" Margin="20,20,20,20">

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Label
                Margin="0,0,0,10"
                Content="Application"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ScreenPerson20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="UI Scale" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Change SynQPanel UI scale to fit or zoom accordingly." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <ComboBox
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding ViewModel.ScaleOptions}"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.UiScale}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </StackPanel>
            </ui:CardControl>


            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DesktopCheckmark20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Run on startup" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Launch SynQPanel automatically on windows sign in." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStart, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="Startup delay (secs):" />
                        <ui:NumberBox
                            Width="150"
                            Margin="0,0,0,0"
                            FontSize="14"
                            LargeChange="5"
                            MaxDecimalPlaces="0"
                            Minimum="0"
                            SmallChange="1"
                            Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStartDelay}"
                            Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStartDelay}" />

                    </StackPanel>
                    <ui:ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStart}" />

                </StackPanel>
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ShareCloseTray20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Minimize to tray" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Minimize SynQPanel to the system tray instead." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.MinimizeToTray}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DismissCircle20" />
                </ui:CardControl.Icon>

                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Close to tray" />

                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Keep SynQPanel running in the system tray when the window is closed." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>

                <ui:ToggleSwitch
                 IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.CloseToTray}" />
            </ui:CardControl>






            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ArrowMinimize20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Start minimised" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Runs SynQPanel minimized on startup." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.StartMinimized}" />
            </ui:CardControl>
        </StackPanel>

        <!--  Begin General Panel Settings  -->
        <StackPanel Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="Panel"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="SelectAllOff20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Selected item color" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Select an item via the Design Page or middle click on the panel itself when Design Page is active." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <metro:ColorPicker
                    Grid.Row="7"
                    Height="35"
                    MinWidth="200"
                    metro:TextBoxHelper.UseFloatingWatermark="False"
                    Background="Transparent"
                    SelectedColor="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.SelectedItemColor}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Grid20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Show grid lines" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Display grid lines when an item is selected." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ShowGridLines}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0" Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ShowGridLines, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="SubGrid20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Grid lines settings" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Customise the grid lines to your preferences." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel>
                    <metro:ColorPicker
                        Grid.Row="7"
                        Height="35"
                        MinWidth="200"
                        metro:TextBoxHelper.UseFloatingWatermark="False"
                        Background="Transparent"
                        SelectedColor="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.GridLinesColor}" />
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right">
                        <ui:NumberBox
                            Width="150"
                            Margin="0,0,0,0"
                            FontSize="14"
                            LargeChange="10"
                            MaxDecimalPlaces="0"
                            Minimum="5"
                            SmallChange="5"
                            Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.GridLinesSpacing}"
                            Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.GridLinesSpacing}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="Grid spacing in px" />
                    </StackPanel>
                </StackPanel>

            </ui:CardControl>
        </StackPanel>
        <!--  End General Panel Settings  -->

       

        <StackPanel Grid.Row="1" Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="Performance"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardExpander>
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="Games20" />
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Target Frame Rate" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="The rate at which panels (including LCD) are rendered (excluding Direct2D acceleration)." />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel>
                            <Slider
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                IsSnapToTickEnabled="True"
                                Maximum="60"
                                Minimum="1"
                                TickFrequency="1"
                                ToolTip="A lower value reduces CPU usage but results in slower updates"
                                Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}" />
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                    Text="Target framerate" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                    Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0">
                            <Slider
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                IsSnapToTickEnabled="True"
                                Maximum="3000"
                                Minimum="100"
                                TickFrequency="100"
                                ToolTip="A higher value reduces CPU usage but results in slower updates"
                                Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetGraphUpdateRate}" />
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                    Text="Target graph update rate (ms)" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                    Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetGraphUpdateRate}" />
                            </Grid>
                        </StackPanel>
                    </Grid>


                </Grid>

            </ui:CardExpander>
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="Remote Sensor"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Server20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Enable webserver" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Act as a webserver to display panels remotely via HTTP." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="VirtualNetwork20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Listen IP" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="IP to run the webserver on." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Name="ComboBoxListenIp"
                    Width="150"
                    SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerListenIp}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="VirtualNetworkToolbox20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Listen Port" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Port to run the webserver on." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Name="ComboBoxListenPort"
                    Width="150"
                    SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerListenPort, Converter={StaticResource IntStringValueConverter}}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Games20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Refresh Rate" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="The target rate at which remote sensor updates in milliseconds." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Name="ComboBoxRefreshRate"
                    Width="150"
                    SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerRefreshRate}" />
            </ui:CardControl>
        </StackPanel>

        <StackPanel Margin="0,40,0,0">
            <Label
            Margin="0,0,0,10"
            Content="Misc"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="WindowSettings20" />
                </ui:CardControl.Icon>

                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Application Data" />
                            <TextBlock
                        Margin="0,5,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Go to where all your data is stored. Backing up often is always a good thing." />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>

                <!-- CONTENT -->
                <StackPanel Margin="0,10,0,0">

                    <!-- Open Folder Button -->
                    <ui:Button
                    x:Name="ButtonOpenDataFolder"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,12"
                    Click="ButtonOpenDataFolder_Click"
                    Content="Open Folder" />

                    <Separator Margin="0,0,0,8" />

                    <!-- Diagnostics Mode -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Diagnostics Mode" />
                            <TextBlock
                        Margin="0,4,25,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Enable detailed logging for troubleshooting and support. Requires SynQPanel restart." />
                        </StackPanel>

                        <!-- Toggle (WPF-correct) -->
                        <ui:ToggleSwitch
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.DiagnosticsMode}" />
                    </Grid>

                </StackPanel>
            </ui:CardControl>
        </StackPanel>

    </StackPanel>
</Page>
