# SynQPanel

./: .gitignore  ADDONS.md  CLAUDE.md  CONTRIBUTING.md  LICENSES.md  LoggingGuidelines.md  PANELS.md  README.md  SynQPanel.sln
.github/: FUNDING.yml
InnoSetup/: setup.iss
SynQPanel/: App.xaml  App.xaml.cs  DisplayWindowManager.cs  DisplayWindowThread.cs  LibreShim.cs  PerformanceSettings.xaml  PerformanceSettings.xaml.cs  Startup.cs  SynQPanel.csproj  WpfSingleInstance.cs  index.html  packages.lock.json  runsdvui.cmd
SynQPanel.Extras/: BluetoothStatusPlugin.cs  Config.cs  DisplaySessionPlugin.cs  PanelRuntimePlugin.cs  PluginInfo.ini  SynQPanel.Extras.csproj  SystemPulsePlugin.cs  packages.lock.json
SynQPanel.Plugins/: BasePlugin.cs  IPlugin.cs  IPluginContainer.cs  IPluginData.cs  IPluginSensor.cs  IPluginTable.cs  IPluginText.cs  IdUtil.cs  PluginActionAttribute.cs  PluginContainer.cs  PluginSensor.cs  PluginTable.cs  PluginText.cs  SynQPanel.Plugins.csproj
SynQPanel.Plugins.Loader/: PluginDescriptor.cs  PluginInfo.cs  PluginLoadContext.cs  PluginLoader.cs  PluginWrapper.cs  SynQPanel.Plugins.Loader.csproj  packages.lock.json
SynQPanel.Plugins.Simulator/: Program.cs  SynQPanel.Plugins.Simulator.csproj  packages.lock.json
SynQPanel/AidaHash/: AidaHash.cs
SynQPanel/Drawing/: AcceleratedGraphics.cs  CompatGraphics.cs  GradientType.cs  GraphDraw.cs  MyGraphics.cs  PanelDraw.cs  SkiaGraphics.cs
SynQPanel/Effects/: DeeperColor.cs
SynQPanel/Enums/: Rotation.cs  SensorType.cs
SynQPanel/Extensions/: BitmapExtensions.cs  CanvasExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  PathExtensions.cs  SKBitmapComparison.cs  StringExtensions.cs  WriteableBitmapExtensions.cs
SynQPanel/Models/: AidaBridge.cs  ArcDisplayItem.cs  ChartDisplayItem.cs  ConfigModel.cs  DevTrace.cs  DisplayItem.cs  GaugeDisplayItem.cs  GroupDisplayItem.cs  HttpImageDisplayItem.cs  ISensorItem.cs  ImageDisplayItem.cs  LockedImage.cs  PluginHash.cs  Profile.cs  SensorDisplayItem.cs  SensorImageDisplayItem.cs  SensorPanelSaver.cs  SensorReader.cs  SensorReading.cs  Settings.cs  ShapeDisplayItem.cs  SharedModel.cs  SpzipExporter.cs  TableSensorDisplayItem.cs  TempCleanup.cs  TextDisplayItem.cs  VersionModel.cs  VideoBackgroundHelper.cs
SynQPanel/Monitors/: PluginMonitor.cs
SynQPanel/Properties/: Resources.Designer.cs
SynQPanel/Resources/: app.manifest
SynQPanel/Services/: AppPaths.cs  ApplicationHostService.cs  BackgroundTask.cs  PageService.cs  PanelDrawTask.cs  WebServerTask.cs
SynQPanel/Utils/: AidaMonitor.cs  Cache.cs  Debouncer.cs  FileUtil.cs  FpsCounter.cs  LoggingUtil.cs  PluginStateHelper.cs  ScreenHelper.cs  SecurityUtil.cs  SensorMapping.cs  SystemMacroResolver.cs  TypedMemoryCache.cs
SynQPanel/ViewModels/: AboutViewModel.cs  DesignViewModel.cs  HomeViewModel.cs  PluginsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs
SynQPanel/ViewModels/Components/: AidaSensorTreeItem.cs  AidaSensorsVM.cs  PluginSensorsVM.cs  TreeItem.cs
SynQPanel/Views/: DisplayWindow.xaml  DisplayWindow.xaml.cs  SkiaDisplayWindow.xaml  SkiaDisplayWindow.xaml.cs
SynQPanel/Views/Components/: CommonProperties.xaml  CommonProperties.xaml.cs  DisplayItemView.xaml  DisplayItemView.xaml.cs  DisplayItems.xaml  DisplayItems.xaml.cs  Menu.xaml  Menu.xaml.cs  PanelItemTemplateSelector.cs  PluginProperties.xaml  PluginProperties.xaml.cs  ProfilePageItemView.xaml  ProfilePageItemView.xaml.cs  SqxSerializer.cs
SynQPanel/Views/Components/Chart/: BarProperties.xaml  BarProperties.xaml.cs  DonutProperties.xaml  DonutProperties.xaml.cs  GraphProperties.xaml  GraphProperties.xaml.cs
SynQPanel/Views/Components/Custom/: CustomProperties.xaml  CustomProperties.xaml.cs  GaugePropertiesVM.cs
SynQPanel/Views/Components/Group/: GroupProperties.xaml  GroupProperties.xaml.cs
SynQPanel/Views/Components/Image/: ImageProperties.xaml  ImageProperties.xaml.cs
SynQPanel/Views/Components/Profile/: GlobalSettings.xaml  GlobalSettings.xaml.cs
SynQPanel/Views/Components/Sensors/: AidaSensors.xaml  AidaSensors.xaml.cs  CommonActions.xaml  CommonActions.xaml.cs  PluginSensors.xaml  PluginSensors.xaml.cs  SensorActions.xaml  SensorActions.xaml.cs
SynQPanel/Views/Components/Shape/: ShapeProperties.xaml  ShapeProperties.xaml.cs
SynQPanel/Views/Components/Text/: DateTimeProperties.xaml  DateTimeProperties.xaml.cs  Masking.cs  SensorProperties.xaml  SensorProperties.xaml.cs  TableSensorProperties.xaml  TableSensorProperties.xaml.cs  TextProperties.xaml  TextProperties.xaml.cs
SynQPanel/Views/Components/WebServer/: WebServerSettings.xaml  WebServerSettings.xaml.cs
SynQPanel/Views/Controls/: MyImage.cs
SynQPanel/Views/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CustomStepIndexConverter.cs  EnumEqualsConverter.cs  EnumToDescriptionConverter.cs  FontFamilyConverter.cs  Int32ValueConverter.cs  IntDoubleValueConverter.cs  IntStringValueConverter.cs  IntToBooleanConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsPluginTableConverter.cs  IsSensorConverter.cs  LockColorConverter.cs  LockSymbolConverter .cs  NullOrEmptyToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ProfileIndexConverter.cs  SelectedItemTextConverter.cs
SynQPanel/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
SynQPanel/Views/Windows/: D2DWindow.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
