<UserControl
    x:Class="SynQPanel.Views.Components.DisplayItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SynQPanel.Views.Components"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:enums="clr-namespace:SynQPanel.Enums"

   

    


    x:Name="Root"
    Width="Auto"
    Height="Auto">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Symbol Icon  -->
        <ui:SymbolIcon
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="0,4,5,0"
            VerticalAlignment="Center">
            <ui:SymbolIcon.Style>
                <Style TargetType="{x:Type ui:SymbolIcon}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Kind}" Value="Text">
                            <Setter Property="Symbol" Value="Text16" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Image">
                            <Setter Property="Symbol" Value="Image20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Sensor">
                            <Setter Property="Symbol" Value="Temperature20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Table">
                            <Setter Property="Symbol" Value="Table20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Clock">
                            <Setter Property="Symbol" Value="Clock20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Calendar">
                            <Setter Property="Symbol" Value="Calendar3Day20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Graph">
                            <Setter Property="Symbol" Value="DataBarVertical20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Bar">
                            <Setter Property="Symbol" Value="DataBarHorizontal20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Donut">
                            <Setter Property="Symbol" Value="DataPie20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Gauge">
                            <Setter Property="Symbol" Value="Gauge20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Sensor Image">
                            <Setter Property="Symbol" Value="CircleImage20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Http Image">
                            <Setter Property="Symbol" Value="WebAsset20" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="Shape">
                            <Setter Property="Symbol" Value="DrawShape20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:SymbolIcon.Style>
        </ui:SymbolIcon>

        <!--  Name  -->
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Name}"
            TextTrimming="CharacterEllipsis" />



        <!--  Sensor Type Icon  -->
        <Image
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="0,0,10,0"
            VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Value="AIDA64">
                            <DataTrigger.Binding>
                                <Binding Path="SensorType"
                         FallbackValue="Default"
                         diag:PresentationTraceSources.TraceLevel="None" />
                            </DataTrigger.Binding>
                            <Setter Property="Source" Value="/SynQPanel;component/Resources/Images/logo.ico" />
                        </DataTrigger>



                        <DataTrigger Value="Plugin">
                            <DataTrigger.Binding>
                                <Binding Path="SensorType"
                         FallbackValue="Default"
                         diag:PresentationTraceSources.TraceLevel="None" />
                            </DataTrigger.Binding>
                            <Setter Property="Source" Value="/SynQPanel;component/Resources/Images/logo.ico" />
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>






        <!--  Coordinates  -->
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="X" />
                    <Binding Path="Y" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button
            Grid.Column="4"
            Width="20"
            Height="20"
            Margin="10,0,-10,0"
            Padding="0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ToggleLockCommand}"
            Cursor="Hand"
            ToolTip="Lock item to prevent drag move.">
            <ui:SymbolIcon Foreground="{Binding IsLocked, Converter={StaticResource LockColorConverter}}" Symbol="{Binding IsLocked, Converter={StaticResource LockSymbolConverter}}" />
        </Button>

        <!--  Visibility Checkbox  -->
        <CheckBox
            Grid.Column="5"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            IsChecked="{Binding Hidden, Converter={StaticResource InverseBooleanConverter}}" />
    </Grid>
</UserControl>
