<UserControl
    x:Class="SynQPanel.Views.Components.ProfilePageItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynQPanel.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="260"
            Margin="0,0,0,0"
            Background="#601A1a1a"
            CornerRadius="8,8,8,8">
            <Grid>
                <Border
                    BorderBrush="Cyan" 
                    Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                    BorderThickness="0.5"
                    CornerRadius="8,8,8,8"
                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <StackPanel>
                    <skia:SKElement
                        x:Name="skElement"
                        Height="100"
                        Margin="20,30,20,5"
                        PaintSurface="skElement_PaintSurface" />

                    <Border Background="#FF1A1a1a" BorderBrush="Cyan"  BorderThickness="0,0,0,0" CornerRadius="0,0,8,8" Margin="1.5,0.3,1.5,1.5">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="10,10,10,10">
                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                               <!-- <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" /> -->
                            </Label>
                            <ui:ToggleSwitch
                                Grid.Column="1"
                                Checked="ToggleSwitch_Checked"
                                IsChecked="{Binding Active}"
                                Unchecked="ToggleSwitch_Checked" />
                        </Grid>
                    </Border>
                </StackPanel>
                <ui:Button
                    Name="ButtonExport"
                    Margin="5,10,0,0"
                    VerticalAlignment="Top"
                    Appearance="Success"
                    Click="ButtonExport_Click"
                    Content="Export spzip"
                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Width="99" />

                <ui:Button
                    Name="ButtonExportSqx"
                    Margin="109,10,0,0"
                    VerticalAlignment="Top"
                    Appearance="Success"
                    Click="ButtonExportSqx_Click"
                    Content="Export .sqx"
                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Background="#FF00A9A9" Width="98" >
                    <ui:Button.PressedBackground>
                        <SolidColorBrush Color="#FF00DEDE" Opacity="0.7"/>
                    </ui:Button.PressedBackground>
                    <ui:Button.MouseOverBackground>
                        <SolidColorBrush Color="Cyan" Opacity="0.9"/>
                    </ui:Button.MouseOverBackground>
                </ui:Button>



                <ui:Button
                    Name="ButtonDelete"
                    Margin="0,10,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Appearance="Danger"
                    Click="ButtonDelete_Click"
                    Content=""
                    Icon="{ui:SymbolIcon Delete20}"
                    ToolTip="Delete Profile"
                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Width="35" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
