<UserControl
    x:Class="SynQPanel.Views.Components.SensorProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:SynQPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynQPanel.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:SynQPanel.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:SensorDisplayItem}"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBox
                        Margin="0,0,0,0"
                        IsReadOnly="True"
                        Text="{Binding SensorName}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        Text="Sensor" />
                    <StackPanel
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ToggleButton
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding AbsoluteAddition}">
                            <ui:SymbolIcon Symbol="FilterAdd20" ToolTip="Absolute" />
                        </ToggleButton>

                        <ToggleButton
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ShowName}">
                            <ui:SymbolIcon Symbol="DrawText20" ToolTip="Show Name" />
                        </ToggleButton>

                        <ToggleButton
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ShowUnit}">
                            <ui:SymbolIcon Symbol="TextAsterisk20" ToolTip="Show Unit" />
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <ComboBox x:Name="ComboBoxValueType" SelectedValue="{Binding ValueType}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        Text="Reading" />
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                     Text="{Binding Source={x:Static app:SharedModel.Instance}, Path=SelectedItem.Id, Converter={StaticResource Int32ValueConverter}}"
                     IsReadOnly="True" Margin="0,0,10,20"/>
                <TextBox x:Name="TextBoxInstance" Grid.Column="1"
                    Text="{Binding Source={x:Static app:SharedModel.Instance}, Path=SelectedItem.Instance, Converter={StaticResource Int32ValueConverter}}"
                    IsReadOnly="True" Margin="10,0,10,20"/>
                <TextBox x:Name="TextBoxEntryId" Grid.Column="2"
                    Text="{Binding Source={x:Static app:SharedModel.Instance}, Path=SelectedItem.EntryId, Converter={StaticResource Int32ValueConverter}}"
                    IsReadOnly="True" Margin="10,0,0,20"/>

            </Grid>-->


            <Grid Grid.Row="6" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ui:NumberBox
                            Name="NumberBoxMultiplication"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Minimum="1"
                            Text="{Binding MultiplicationModifier}"
                            ToolTip="Useful for unit conversion. E.g Kbps to Mbps"
                            Value="{Binding MultiplicationModifier}" />
                        <ui:ToggleSwitch
                            Grid.Column="1"
                            Width="50"
                            Margin="10,0,0,0"
                            IsChecked="{Binding DivisionToggle}" />
                    </Grid>

                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        Text="Multiplier (toggle for divisor)"
                        Visibility="{Binding DivisionToggle, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        Text="Divisor (toggle for multiplier)"
                        Visibility="{Binding DivisionToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <ui:NumberBox
                            Name="NumberBoxAddition"
                            Margin="0,0,0,0"
                            FontSize="14"
                            SmallChange="1"
                            Text="{Binding AdditionModifier}"
                            TextChanged="NumberBoxAddition_TextChanged"
                            ToolTip="Useful for inversing values. E.g. -32000 (with ABS) from Memory Usage for Memory Free."
                            Value="{Binding AdditionModifier}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="Modifier" />
                    </StackPanel>
                </StackPanel>



            </Grid>

            <Grid Grid.Row="7" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                                Name="NumberBoxPrecision"
                                Margin="0,0,0,0"
                                FontSize="14"
                                IsEnabled="{Binding OverridePrecision}"
                                MaxDecimalPlaces="0"
                                Maximum="3"
                                Minimum="0"
                                SmallChange="1"
                                Text="{Binding Precision}"
                                TextChanged="NumberBoxPrecision_TextChanged"
                                ToolTip="Number of decimal places"
                                Value="{Binding Precision}" />
                            <ui:ToggleSwitch
                                Grid.Column="1"
                                Width="50"
                                Margin="10,0,0,0"
                                IsChecked="{Binding OverridePrecision}" />
                        </Grid>
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="Override Precision" />
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBox
                                Margin="0,0,0,0"
                                FontSize="14"
                                IsEnabled="{Binding OverrideUnit}"
                                Text="{Binding Unit}" />
                            <ui:ToggleSwitch
                                Grid.Column="1"
                                Width="50"
                                Margin="10,0,0,0"
                                IsChecked="{Binding OverrideUnit}" />
                        </Grid>
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="Override Unit" />
                    </StackPanel>


                </StackPanel>
            </Grid>


            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ui:NumberBox
                            Name="NumberBoxThreshold1"
                            Margin="0,0,0,0"
                            FontSize="14"
                            MaxDecimalPlaces="3"
                            Minimum="0"
                            SmallChange="1"
                            Text="{Binding Threshold1}"
                            TextChanged="NumberBoxThreshold1_TextChanged"
                            ToolTip="Change color when sensor ≥ value"
                            Value="{Binding Threshold1}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="≥ Threshold #1" />
                    </StackPanel>


                    <metro:ColorPicker
                        Grid.Column="1"
                        Width="50"
                        Height="35"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        metro:TextBoxHelper.UseFloatingWatermark="False"
                        Background="Transparent"
                        BorderThickness="1"
                        SelectedColor="{Binding Threshold1Color}"
                        SelectedColorTemplate="{DynamicResource MahApps.Templates.ColorPickerContent.ColorOnly}" />
                </Grid>


                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ui:NumberBox
                            Name="NumberBoxThreshold2"
                            Margin="0,0,0,0"
                            FontSize="14"
                            MaxDecimalPlaces="3"
                            Minimum="0"
                            SmallChange="1"
                            Text="{Binding Threshold2}"
                            TextChanged="NumberBoxThreshold2_TextChanged"
                            ToolTip="Change color when sensor ≥ value"
                            Value="{Binding Threshold2}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            Text="≥ Threshold #2" />
                    </StackPanel>


                    <metro:ColorPicker
                        Grid.Column="1"
                        Width="50"
                        Height="35"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        metro:TextBoxHelper.UseFloatingWatermark="False"
                        Background="Transparent"
                        BorderThickness="1"
                        SelectedColor="{Binding Threshold2Color}"
                        SelectedColorTemplate="{DynamicResource MahApps.Templates.ColorPickerContent.ColorOnly}" />
                </Grid>

            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
